v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -130.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VPWR dir=in}
L 4 -150 -40 -130 -40 {}
T {VPWR} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in}
L 4 -150 -20 -130 -20 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Z dir=out}
L 4 130 -40 150 -40 {}
T {Z} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=A dir=in}
L 4 -150 0 -130 0 {}
T {A} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=B dir=in}
L 4 -150 20 -130 20 {}
T {B} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VGND dir=in}
L 4 -150 40 -130 40 {}
T {VGND} -125 36 0 0 0.2 0.2 {}
